{
    "name": "voorhof/cms",
    "description": "Laravel CMS scaffolding using the Bootstrap frontend toolkit and Blade templating engine.",
    "keywords": ["laravel", "cms", "starter kit", "bootstrap", "blade"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/voorhof/cms/issues",
        "source": "https://github.com/voorhof/cms"
    },
    "authors": [
        {
            "name": "David Carton",
            "email": "david@notrac.be"
        }
    ],
    "require": {
        "php": "^8.3|^8.4|^8.5",
        "illuminate/console": "^12.0",
        "illuminate/filesystem": "^12.0",
        "illuminate/support": "^12.0",
        "spatie/laravel-permission": "^7.1",
        "symfony/console": "^7.4",
        "voorhof/bries": "^1.1.1",
        "voorhof/flash": "^1.0.3"
    },
    "require-dev": {
        "laravel/framework": "^12.50",
        "orchestra/testbench-core": "^10.9",
        "phpstan/phpstan": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Voorhof\\Cms\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voorhof\\Cms\\CmsServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
